/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.header-content {
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 20px auto;
}

.left-column {
    flex: 1;
    padding: 20px;
}

.right-column {
    flex-basis: 30%;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
}


/* gallery */

.gallery-container {
    overflow: hidden;
    width: 400px; /* Set your desired width */
    margin: 20px auto; /* Center the container */
}

.image-gallery {
    display: flex;
    width: 100%;
    animation: scrollImages linear infinite;
}

.gallery-item {
    position: relative;
    flex-shrink: 0;
    width: 100%; /* Each image takes 100% of the container */
}

.image-gallery img {
    width: 100%;
    height: auto;
}

.caption {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
